---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: hocs-outbound-proxy
  labels:
    version: {{.VERSION}}
  annotations:
    downscaler/uptime: {{.OUTBOUND_PROXY_UPTIME_PERIOD}}
spec:
  replicas: {{.REPLICAS}}
  selector:
    matchLabels:
      name: hocs-outbound-proxy
  template:
    metadata:
      labels:
        name: hocs-outbound-proxy
        role: hocs-outbound-proxy
        version: {{.VERSION}}
    spec:
      containers:
        - name: proxy
          image: quay.io/ukhomeofficedigital/squidproxy:v0.0.5
          securityContext:
            runAsNonRoot: true
          ports:
            - name: http
              containerPort: 3129
          resources:
            limits:
              memory: 96Mi
              cpu: 600m
            requests:
              memory: 96Mi
              cpu: 200m
          volumeMounts:
            - name: hocs-outbound-proxy-config
              mountPath: /etc/squid
          lifecycle:
            preStop:
              exec:
                command: [ "sh", "-c", "sleep 20" ]
      volumes:
        - name: hocs-outbound-proxy-config
          configMap:
            name: hocs-outbound-proxy-config
