---
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: hocs-proxy-policy
  version: {{.VERSION}}
spec:
  podSelector:
   matchLabels:
     name: hocs-outbound-proxy-{{.KUBE_NAMESPACE}}
  policyTypes:
  - Ingress
  - Egress
  ingress:
  - from:
    - podSelector:
        matchLabels:
          role: hocs-backend-{{.KUBE_NAMESPACE}}
    - podSelector:
        matchLabels:
          role: hocs-frontend-{{.KUBE_NAMESPACE}}
    ports:
    - port: 31290
      protocol: TCP
  egress:
    - {}
