---
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: hocs-proxy-policy
spec:
  podSelector:
   matchLabels:
     name: hocs-outbound-proxy
  policyTypes:
  - Ingress
  - Egress
  ingress:
  - from:
    - podSelector:
        matchLabels:
          role: hocs-backend
    - podSelector:
        matchLabels:
          role: hocs-frontend
    ports:
    - port: 31290
      protocol: TCP
  egress:
    - {}
