---
configMap:
  name: hocs-outbound-proxy-config

hocs-backend-service:
  nameOverride: hocs-outbound-proxy

  deploymentAnnotations:
    downscaler/uptime: "Mon-Sun 04:50-23:10 Europe/London"

  service:
    port: 31290
    targetPort: 3129

  truststore:
    enabled: false

  proxy:
    enabled: false

  app:
    image:
      repository: quay.io/ukhomeofficedigital/hocs-outbound-proxy
    resources:
       limits:
         cpu: 500m
         memory: 96Mi
       requests:
         cpu: 100m
         memory: 96Mi
