---

hocs-backend-service:
  nameOverride: hocs-outbound-proxy

  deploymentAnnotations:
    downscaler/downtime: "Mon-Sun 00:00-04:50 Europe/London,Mon-Sun 23:10-24:00 Europe/London"

  service:
    port: 31290
    targetPort: 3129

  truststore:
    enabled: false

  proxy:
    enabled: false

  app:
    image:
      repository: quay.io/ukhomeofficedigital/hocs-outbound-proxy
    resources:
      limits:
        memory: 96Mi
      requests:
        memory: 96Mi
