---
deployment:
  annotations:
    downscaler/downtime: "Sat-Sun 00:00-24:00 Europe/London,Mon-Fri 00:00-07:50 Europe/London,Mon-Fri 18:10-24:00 Europe/London"


rdsCIDR: {{ env "RDS_CIDR" }}
awsAccount: {{ env "AWS_ACCOUNT" }}
